<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <meta charset=utf-8 />
    <title>Example side bar</title>
    <style>
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            border-right: solid;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }

        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 250px;
            }
            #wrapper.toggled {
                padding-left: 0;
            }
            #sidebar-wrapper {
                width: 250px;
            }
            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }
            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }
            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }

        #dropbox {
            width: 350px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="panel-body">
                <table class="table table-striped table-condensed table-hover">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Fit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td  id="run_xpto_1_Iq.txt" draggable="true" ondragstart="drag(event)" >run_xpto_1_Iq.txt</td>
                            <td>
                                <input type="radio" name="radio_fit">
                            </td>
                        </tr>
                        <tr>
                            <td  id="run_xpto_2_Iq.txt" draggable="true" ondragstart="drag(event)" >run_xpto_2_Iq.txt</td>
                            <td>
                                <input type="radio" name="radio_fit">
                            </td>
                        </tr>
                        <tr>
                            <td  id="run_xpto_3_Iq.txt" draggable="true" ondragstart="drag(event)" >run_xpto_3_Iq.txt</td>
                            <td>
                                <input type="radio" name="radio_fit">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- /#sidebar-wrapper -->



        <!-- Page Content -->

        <div id="page-content-wrapper">
          <a href="#menu-toggle" class="btn btn-default" id="menu-toggle" data-toggle="tooltip" data-placement="right" title="Click to toggle the file list sidebar.">
            <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span></a>

            <div class="container-fluid">
                <h1>HEADER</h1>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Simple Sidebar</h1>

                        <br/>
                    </div>

                    <div class="col-lg-12">
                      <div id="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)">
<p>Drag a files over me!!!!!</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        // Drop stuff
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            //ev.target.appendChild(document.getElementById(data));
            var node = document.createElement("P");
            var textnode = document.createTextNode(data);         // Create a text node
            node.appendChild(textnode);
            ev.target.appendChild(node);
            console.log(data);
        }
    </script>



</body>

</html>
